<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModName>MoreLearnableSpells</ModName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\..\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity">
      <HintPath>..\..\..\BepInEx\core\BepInEx.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Elin">
      <HintPath>..\..\..\Elin_Data\Managed\Elin.dll</HintPath>
    </Reference>
    <Reference Include="Plugins.BaseCore">
      <HintPath>..\..\..\Elin_Data\Managed\Plugins.BaseCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Elin_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Elin_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToAssemblies" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="../" />
  </Target>
  <Target Name="CleanObjFolder" AfterTargets="CopyToAssemblies">
    <RemoveDir Directories="obj/" />
    <RemoveDir Directories="bin/" />
  </Target>
</Project>